# Lab03Cal_PMovil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alcantara/yadhira/laboratoriocalificado03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcantara/yadhira/laboratoriocalificado03/: Ejercicio01.kt  MainActivity.kt
app/src/main/java/com/alcantara/yadhira/laboratoriocalificado03/api/: ApiService.kt
app/src/main/java/com/alcantara/yadhira/laboratoriocalificado03/models/: TeacherListResponse.kt  TeacherResponse.kt
app/src/main/java/com/alcantara/yadhira/laboratoriocalificado03/ui/adapters/: TeacherAdapter.kt
app/src/main/res/layout/: activity_ejercicio01.xml  item_teacher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alcantara/yadhira/laboratoriocalificado03/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
